name: 'Desktop-qe: kernel-drm'
universal_id: redhat_desktopqe_kernel_drm
maintainers:
  - name: Tomas Pelka
    email: tpelka@redhat.com
    gitlab: tpelka
host_types: desktop_qe_nomodeset
location: "/"
enabled:
  arches:
    or:
      - x86_64
  components:
    - not: debugbuild
  trees:
    not:
      or:
        rhel.*-rt|c9s-rt
sets:
  - kt1
max_duration_seconds: 18000
trigger_sources:
  - drivers/gpu/.*
  - drivers/video/.*
waived: true
cases:
  rhel8:
    name: rhel8
    origin: desktopqe_kernel_drm_rhel8
    enabled:
      trees:
        or:
          - rhel8.*
  rhel9:
    name: rhel9
    origin: desktopqe_kernel_drm_rhel9
    enabled:
      trees:
        or:
          - rhel9.*|c9s.*
